<!-- 记录列表组件 -->
<import name="record-item" src="./record_item"></import>

<template>
    <div class="container">
        <div for="(id , item) in list">
            <record-item food="{{item.food.name}}" calorie="{{item.food.calorie}}" time="{{item.time}}" link="{{item.food.link}}" id="{{id}}" onshow="show"></record-item>
        </div>
    </div>
</template>

<script>
import router from '@system.router'
export default {
    props: {
        list: Array
    },
    //查看记录详细信息
    show(e) {
        let food = this.list[e.detail.data].food
        router.push({
            uri: 'MainPage/FoodInfo',
            params: { name: food.name, calorie: food.calorie, information: food.information, ingredient: food.ingredient, link: food.link }
        })
    }
}
</script>
 
 <style>
.container {
  width: 100%;
  flex-direction: column;
  justify-content: center;
}
</style>
 