<!-- 水平分割线 -->

<template>
    <div class="container {{color}} {{width}} {{type}}"></div>
</template>

<style>
.container {
  border-style: solid;
}

.fill{
    width: 100%;
}

.full{
  width: 750px;
}

.bold {
  border-bottom-width: 10px;
}

.normal {
  border-bottom-width: 5px;
}

.thin {
  border-bottom-width: 2px;
}

.green {
  border-color: green;
}

.very-thin{
  border-bottom-width: 1px;
}

.red {
  border-color: red;
}

.orange {
  border-color: orange;
}

.blue {
  border-color: blue;
}

.gray {
  border-color: darkgray;
}
</style>

<script>
export default {
    props: {
        color: { type: String, default: 'gray' },
        width: { type: String, default: 'thin' },
        type:{type:String,default: 'fill'}
    }
}
</script>
