<!-- 基本按钮组件 -->
<template>
  <input type="button" class="btn {{btnType}}" value="{{title}}" onclick="clickBtn" />
</template>

<script>
export default {
  props: {
    btnType: {
      type: String,
      default: 'primary'
    },
    title: {
      type: String,
      default: '点击按键'
    }
  },
  data: {
  },
  clickBtn() {
    this.$emit('clickBtn')
  }
}
</script>

<style>
.btn {
  width: 550px;
  height: 86px;
  margin-top: 75px;
  border-radius: 43px;
  font-size: 35px;
  color: #ffffff;
}
.primary {
  background-color: #09ba07;
}
.warning {
  background-color: #ffa500;
}
.danger {
  background-color: #ff0000;
}
</style>