<!-- 食物详细信息页面 -->
<import name="info" src="./info.ux"></import>
<import name="hr" src="../../Components/hr"></import>
  
<template>
    <div class="page">
        <!-- 图片 -->
        <div class="photo">
            <image src="{{link}}"></image>
        </div>
        <!-- 信息 -->
        <div class="info">
            <info title="名称" content="{{name}}"></info>
            <hr width="very-thin">
            </hr>
            <info title="能量/g" content="{{calorie}}"></info>
            <hr width="very-thin">
            </hr>
            <info title="描述" content="{{information}}"></info>
            <hr width="very-thin">
            </hr>
            <info title="原料" content="{{ingredient}}"></info>
            <hr width="very-thin">
            </hr>
        </div>
    </div>
</template>
<style>
@import "../../Common/css/main.css";

.page {
  justify-content: flex-start;
  align-items: center;
}

.photo {
  width: 550px;
  height: 550px;
  margin: 75px;
}

.info {
  width: 100%;
  padding: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
</style>
<script>
export default {
    protected: {
        name: '',
        calorie: '',
        information: '',
        ingredient: '',
        link: ''
    }
}
</script>