<!-- 食物单条信息组件 -->
<template>
    <div class="container">
        <!-- 信息名称 -->
        <text class="title">{{title}}</text>
        <!-- 信息内容 -->
        <text class="content">{{content}}</text>
    </div>
</template>

<script>
export default {
    props: {
        title: String,//名称属性
        content: String//内容属性
    }
}
</script>
<style>
.container {
  flex-direction: row;
  padding: 10px;
  margin: 10px
}

.title {
  width: 25%;
  color: #000000;
  font-size: 36px;
}

.content {
  width: 75%;
  padding: 10px;
  font-size: 32px;
}

text{
    lines: -1;
}
</style>
