<import name="btn" src="../Components/btn"></import>
 
<template>
    <div class="page">
        <input id="email" class="line-text-box large-text-box"  placeholder="请输入注册时的邮箱" />
        <div class="verify-code">
            <input class="small-text-box line-text-box" type="text" placeholder="请输入邮箱验证码" value="{{verifyCode}}"></input>
            <input class="small-btn orange-btn" type="button" value="{{verifyBtn}}" onclick="getVerifyCode"></input>
        </div>
        <div class="hint-box">
            <text class="hint">{{hint}}</text>
        </div>
        <btn btn-type="warning" title="下一步" onclick-btn="findPassword"></btn>
    </div>
</template>
<style>
@import "../Common/css/main.css";

.page {
  margin-top: 75px;
  justify-content: flex-start;
}

input {
  font-size: 32px;
}

.page > input {
  margin: 8px 0 8px 0;
}

#findPassword {
  margin: 75px 0 0 0;
}
</style>
<script>
import router from '@system.router'
export default {
    private: {
        verifyBtn: '获取验证码',
        verifyCode: '',
        hint:'错误信息'
    },
    findPassword() {
        //TODO: 完成找回密码功能，用户输入验证码以后，判断验证码是否正确，如果正确则进入重置密码页面
        //跳转页面
        console.log(this.$element('email'))
        router.push({
            uri: '/ResetPassword',
            params: { email: this.$element('email').text }//跳转参数
        })
    },
    getVerifyCode() {
        //TODO: 用户输入邮箱后，判断邮箱是否已注册，已注册则发送验证码，否则弹出邮箱未注册
    }
}
</script>