<!-- 搜索框组件 -->

<template>
    <div class="search {{type}}">
        <div class="search-box">
            <input type="text" placeholder="请输入搜索内容" enterkeytype="search" onchange="input" onenterkeyclick="search"></input>
            <!-- 搜索图标 -->
            <image src="../../Common/images/icon-search-gray.png" onclick="search"></image>
        </div>
        <!-- 搜索按钮 -->
        <text class="search-text" if="{{showText}}" onclick="search">搜索</text>
    </div>
</template>

<script>
export default {
    props: {
        //搜索框类型 [border|line]
        type: {
            type: String,
            default: 'border'
        },
        //是否展示搜索按钮
        showText: {
            type: Boolean,
            default: false
        },
        // 搜索框的输入内容
        value: {
            type: String,
            default: ''
        }
    },
    //搜索事件
    search() {
        this.$emit('search')
    },
    //输入事件
    input(e) {
        this.value = e.value
    }
}
</script>

<style>
.search {
  width: 100%;
  padding: 18px;
  height: 86px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.line {
  border-bottom: 2px solid #a9a9a9;
}

.border {
  border: 2px solid #a9a9a9;
  border-radius: 2px;
}

.search-box > image {
  width: 50px;
  height: 50px;
  flex: 0;
  margin: 0 35px;
}

.search-box > input {
  height: 50px;
  font-size: 36px;
  flex: 1;
  width: 550px;
}

.search > .search-text {
  font-size: 36px;
  border-radius: 2px;
  width: 100px;
  flex: 0;
  height: 50px;
}
</style>


