<template>
    <div class="page">
        <!-- 软件logo -->
        <div class="login-icon">
            <image id="icon" src="{{icon}}"></image>
        </div>
        <!-- 登录框集合组件 -->
        <div class="login-box">
            <div class="input-box">
                <input class="common-text-box login-text" type="text" value="{{username}}" placeholder="请输入用户名/邮箱" />
                <input class="common-text-box login-text" type="password" value="{{password}}" placeholder="请输入密码" />
            </div>
            <input class="large-btn green-btn login-btn" type="button" value="登录" onclick="login" />
        </div>
        <!-- 页脚组件 -->
        <div class="foot">
            <a href="#">注册账号</a>
            <a href="#">忘记密码</a>
            <text></text>
        </div>
    </div>
</template>
<style>
@import "../Common/css/main.css";

.login-box {
  flex-direction: column;
  padding: 15px;
}

.login-box > div {
  flex-direction: column;
}

.login-text {
  margin: 8px 0 8px 0;
}
.login-btn {
  margin: 67px 0 36px 0;
}

.foot>a{
    margin: 10px 10px 10px 10px;
}
</style>
<script>

export default{
    private:{
        username: '',
        password: '',
        icon: '../Common/logo.png'
    },
    login(){
        //TODO:补全登录代码
    },
}

</script>