<template>
    <div class="page">
        <!-- 软件logo -->
        <div class="login-icon">
            <image id="icon" src="{{icon}}"></image>
        </div>
        <!-- 登录框集合组件 -->
        <div class="login-box">
            <div class="input-box">
                <input class="large-text-box line-text-box login-text" type="text" value="{{usernameOrEmail}}" placeholder="请输入用户名/邮箱" onchange="setUsernameOrEmail" />
                <input class="large-text-box line-text-box login-text" type="password" value="{{password}}" placeholder="请输入密码" onchange="setPassword" />
            </div>
            <div class="hint-box">
                <text class="hint">{{hint}}</text>
            </div>
            <input class="large-btn green-btn login-btn" type="button" value="登录" onclick="login" />
        </div>
        <!-- 页脚组件 -->
        <div class="foot">
            <a href="/SignIn">注册账号</a>
            <a id="forget-pwd" href="/FindPassword">忘记密码</a>
            <text>
                <!-- 其他信息 --></text>
        </div>
    </div>
</template>
<style>
@import "../Common/css/main.css";

.login-box {
  flex-direction: column;
  padding: 15px;
}

.login-box > div {
  flex-direction: column;
}

.login-text {
  margin: 8px 0 8px 0;
}
.login-btn {
  margin: 67px 0 36px 0;
}

.foot > a {
  margin: 10px 10px 10px 10px;
}

#forget-pwd {
  color: #ff0000;
}

.hint {
  color: #ff0000;
  font-size: 24px;
  height: 28px;
  align-items: center;
  text-align: center;
  margin: 10px;
}

.hint-box{
    width: 550px;
    align-items: center;
    text-align: center;
}
</style>
<script>

export default {
    private: {
        usernameOrEmail: '',
        password: '',
        icon: '../Common/logo.png',
        hint: '错误信息' //提示信息都在这里显示
    },
    login() {
        //TODO:补全登录代码，如果登陆失败，将提示信息传入到this.hint中
        //检查格式
        var emailReg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/
        if (emailReg.test(this.usernameOrEmail)){
            //TODO: 将邮箱密码发送
            
        }else {
            //TODO: 将账号密码发送
        }

    },
    setUsernameOrEmail(e) {
        this.usernameOrEmail = e.value
    },
    setPassword(e) {
        this.password = e.value
    }
}

</script>