<template>
    <div class="page">
        <input class="large-text-box line-text-box" type="text" placeholder="请输入用户名" value="{{username}}" onchange="setUsername"></input>
        <input class="large-text-box line-text-box" type="password" placeholder="请输入密码" value="{{password}}" onchange="setPassword"></input>
        <input class="large-text-box line-text-box" type="password" placeholder="请再次确认密码" value="{{repeatPassword}}" onchange="setRepeatPassword"></input>
        <input class="large-text-box line-text-box" type="email" placeholder="请输入绑定邮箱" value='{{email}}' onchange="setEmail"></input>
        <div class="verify-code">
            <input class="small-text-box line-text-box" type="text" placeholder="请输入邮箱验证码" value="{{verifyCode}}" onchange="setVerifyCode"></input>
            <input class="small-btn orange-btn" type="button" value="{{verifyBtn}}"></input>
        </div>
        <input id="signIn" class="large-btn orange-btn login-btn" type="button" value="注册" onclick="signIn" />
    </div>
</template>
<style>
@import "../Common/css/main.css";

input {
  font-size: 32px;
}

.page > input {
  margin: 8px 0 8px 0;
}

#signIn {
  margin: 75px 0 0 0;
}
</style>
<script>
export default {
    private: {
        verifyBtn: '获取验证码',
        username: '',
        password: '',
        repeatPassword: '',
        email: '',
        verifyCode: ''
    },
    signIn() {
        //TODO: 补全登录代码
    },
    setUsername(e){
        this.username=e.value
    },
    setPassword(e){
        this.password=e.value
    },
    setRepeatPassword(e){
        this.repeatPassword=e.value
    },
    setEmail(e){
        this.email=e.value
    },
    setVerifyCode(e){
        this.verifyCode=e.value
    }
}
</script>