<!-- 线框按钮组件 -->
<import name="line-item" src="./line_item.ux"></import>

<template>
  <div class="line-box">
    <line-item for="{{list}}" onclick-item="clickItem"></line-item>
  </div>
</template>


<script>
export default {
  props: {
    list: {
      type: Array,
      default() {
        return [
          { title: '消息', remark: '', id: '0' }
        ]
      }
    }
  },
  data: {
  },
  clickItem(e) {
    this.$emit('clickItem', {id: e.detail.id})
  }
}
</script>

<style>
.line-box {
  width: 100%;
  flex-direction: column;
  margin-top: 15px;
  background-color: #fff;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: space-between;
}
</style>