<!-- 带有logo的按钮组件 -->

<template>
    <div class="container {{size}} {{type}}" onclick="clickBtn">
        <!-- 按钮图标 -->
        <image class="img" src="{{'http://i.caigoubao.cc/150_627095/calorier/' + icon}}" if="{{showIcon}}"></image>
        <!-- 按钮名称 -->
        <text class="title" if="{{showText}}">{{text}}</text>
    </div>
</template>

<script>
export default {
    props: {
        // 按钮大小属性[long|middle|short|min]
        size: {
            type: String,
            default: 'middle'
        },
        //图标路径url
        icon: {
            type: String,
            default: ''
        },
        //按钮文本
        text: {
            type: String,
        },
        //是否显示按钮图标
        showIcon: {
            type: Boolean,
            default: true
        },
        //是否显示文本
        showText: {
          type: Boolean,
          default: true
        }
    },
    //点击按钮事件
    clickBtn() {
        this.$emit('clickBtn')
    }
}
</script>

<style>
.container {
  flex-direction: row;
  align-items:center;
  height: 86px;
  font-size: 36px;
  padding: 18px 0;
}

.long {
  width: 100%;
  justify-content: flex-start;
}

.middle {
  width: 50%;
  justify-content: flex-start;;
}

.short {
  width: 33%;
  justify-content: flex-start;
}

.min{
  width: 86px;
  justify-content: center;
}

.img {
  width: 50px;
  height: 50px;
  margin: 0 10px;
}

.title {
  height: 50px;
  margin: 0 10px;
}

.border {
  border: 2px solid #a9a9a9;
  border-radius: 2px;
}

.line {
  border-bottom: 2px solid darkgray;
}
</style>
