<import name="line-box" src="../../CommonComponent/line_box"></import>

<template>
    <div class="page">
        <line-box for="{{lineList}}" list="{{$item}}" onclick-item="clickLineListItem"></line-box>
    </div>
</template>
<style>
@import "../../Common/css/main.css";

.page {
  justify-content: flex-start;
}
</style>
<script>
import router from '@system.router'

export default {
    protected: {
        username: '',
        email: ''
    },
    private: {
        lineList: [
            [
                { title: '用户名', remark: '', id: 'username' },
                // {title:'手机号',remark:'',id:'phone'},
                { title: '邮箱', remark: '', id: 'email' }
            ]
        ]
    },
    clickLineListItem(e) {
        switch (e.detail.id) {
            case 'username':
                router.push({
                    uri: '/MainPage/AccountSetting/ChangeUsername',
                    params: { username: this.lineList[0][0].remark }
                })
                break
            case 'email':
                //TODO:修改绑定邮箱，需手机号辅助，
                break
            case 'phone':
                //TODO:修改绑定手机，需邮箱辅助
                break
            default:
                break
        }
    },
    onInit() {
        //TODO: 初始化用户用户名和邮箱电话号等信息
        this.lineList[0][0].remark = this.username
        this.lineList[0][1].remark = this.email
    }
}

</script>