<import name="line-box" src="../../Components/line_box"></import>

<template>
    <div class="page">
        <div class="user-info" onclick="clickAvatar">
            <image class="avatar" src="{{avatarSrc}}"></image>
            <div class="title">
                <text class="username">{{username}}</text>
                <text class="email">{{email}}</text>
            </div>
        </div>
        <line-box for="{{lineList}}" list="{{$item}}" onclick-item="clickLineListItem"></line-box>
    </div>
</template>
<style>
@import "../../Common/css/main.css";

.page {
  justify-content: flex-start;
}

.title > text {
    font-size: 36px;
}

.title{
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.user-info {
  margin: 75px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar{
    margin: 75px;
    width: 250px;
    height: 250px;
}
</style>
<script>
import router from '@system.router'

export default {
    protected: {
        username: 'xxxx',
        email: 'xxx@xxx.xxx',
        phone: 'xxx-xxxx-xxxx',
        avatarSrc: '../../Common/images/app.png'
    },
    private: {
        lineList: [
            [
                { title: '更改用户名', remark: '', id: 'username' },
                { title: '更改手机号', remark: '', id: 'phone' },
                { title: '更改密码', remark: '', id: 'password' },
                { title: '更改绑定邮箱', remark: '', id: 'email' }
            ]
        ]
    },
    clickLineListItem(e) {
        switch (e.detail.id) {
            case 'username':
                router.push({
                    uri: '/MainPage/AccountSetting/ChangeUsername',
                    params: { username: this.lineList[0][0].remark }
                })
                break
            case 'email':
                //TODO:修改绑定邮箱，需手机号辅助，
                break
            case 'phone':
                //TODO:修改绑定手机，需邮箱辅助
                break
            case 'password':
                router.push({
                    uri: '/FindPassword'
                })
            default:
                break
        }
    },
    onInit() {
        //TODO: 初始化用户用户名和邮箱电话号等信息
        this.lineList[0][0].remark = this.username
        this.lineList[0][1].remark = this.phone
        this.lineList[0][3].remark = this.email
    },
    clickAvatar() {

    }
}

</script>
