<import name="media-list" src=""></import>

<template>
  <media-list list="{{article.list}}" show-load="{{article.load}}" onload-more="queryList" ondetail="detail"></media-list>
</template>

<script>
export default {
  private: {
    article: {
      list: [],
      pageNo: 1,
      pageSize: 10,
      total: null,
      load: true
    }
  },
  onReady() {
    this.queryList(1)
  },
  queryList(pageNo) {
    if (!isNaN(pageNo) && pageNo !== this.article.pageNo) {
      return
    }
    if (this.article.total && (this.article.pageNo * this.article.pageSize > this.article.total)) {
      this.article.load = false
      return
    }
    this.queryFn()
  },
  queryFn() {
    /*
    根据pageNo和pageSize查询列表
    由接口返回数据设置total，并将数据push到list
    */
    this.article.pageNo++
    this.article.total = 20
    this.article.list.push(
      {
        id: '0',
        title: '文章标题',
        remark: '82万人浏览',
        image: '',
        time: '3分钟内'
      },
      {
        id: '1',
        title: '文章标题',
        remark: '61万人浏览',
        image: '',
        time: '5分钟内'
      },
      {
        id: '2',
        title: '文章标题',
        remark: '65万人浏览',
        image: '',
        time: '2019-06-28'
      },
      {
        id: '3',
        title: '文章标题',
        remark: '68万人浏览',
        image: '',
        time: '2018-04-19'
      },
      {
        id: '4',
        title: '文章标题',
        remark: '68万人浏览',
        image: '',
        time: '2018-04-19'
      },
      {
        id: '5',
        title: '文章标题',
        remark: '68万人浏览',
        image: '',
        time: '2018-04-19'
      },
      {
        id: '6',
        title: '文章标题',
        remark: '68万人浏览',
        image: '',
        time: '2018-04-19'
      },
      {
        id: '7',
        title: '文章标题',
        remark: '68万人浏览',
        image: '',
        time: '2018-04-19'
      },
      {
        id: '8',
        title: '文章标题',
        remark: '68万人浏览',
        image: '',
        time: '2018-04-19'
      },
      {
        id: '9',
        title: '文章标题',
        remark: '68万人浏览',
        image: '',
        time: '2018-04-19'
      }
    )
  },
  detail(e) {
    console.log(e.detail.id)
  }
}
</script>

<style>
</style>
 -->