<!-- 重置密码界面 -->
<import name="btn" src="../Components/btn"></import>
 
<template>
    <div class="page">
        <!-- 输入框 -->
        <input id="new-password" class="large-text-box line-text-box" type="password" placeholder="请输入新密码" value="{{password}}" onchange="setPassword"></input>
        <input id="again-password" class="large-text-box line-text-box" type="password" placeholder="请再次确认密码" value="{{repeatPassword}}" onchange="setRepeatPassword"></input>
        <!-- 错误信息提示 -->
        <div class="hint-box">
            <text class="hint">{{hint}}</text>
        </div>
        <!-- 确认按钮 -->
        <btn btn-type="primary" title="保存并登录" onclick-btn="reset"></btn>
    </div>
</template>
<style>
@import "../Common/css/main.css";

.page {
  justify-content: flex-start;
  margin-top: 75px;
}

.page > input {
  font-size: 32px;
}

#new-password,#again-password {
  margin: 8px 0 8px 0;
}

#reset {
  margin-top: 75px;
}

</style>
<script>
export default {
    protected: {
        email: ''
    },
    private: {
        password: '',
        repeatPassword: '',
        hint:'错误信息'
    },
    reset() {
        //TODO:完成重置密码方法
    },
    onInit() {
        this.$page.setTitleBar({ text: this.email })
    },
    setPassword(e){
        this.password=e.value
    },
    setRepeatPassword(e){
        this.repeatPassword=e.value
    }
}
</script>