<import name="search-box" src="../Components/search_box"></import>
<import name="line-box" src="../Components/line_box"></import>

<template>
    <div class="container">
        <tabs class="friend-tabs" index="0" onchange="changeFriendTab">
            <tab-bar class="friend-tab-bar" mode="fixed">
                <text class="tab-bar-text {{tabIndex === 1 ? 'tab-active' : 'tab-common' }}">消息</text>
                <text class="tab-bar-text {{tabIndex === 0 ? 'tab-active' : 'tab-common' }}">好友</text>
            </tab-bar>
            <tab-content class="tab-content">
                <div class="tab-container message-list">
                    <search-box place-holder="搜索"></search-box>
                    <line-box for="{{messageList}}" list="{{$item}}" onclick-item="clickMessageListItem"></line-box>
                </div>
                <div class="tab-container friends-list">
                    <search-box place-holder="搜索好友"></search-box>
                    <line-box for="{{(id,item) in friendsList}}" list="{{item}}" onclick-item="clickFriendsListItem"></line-box>
                </div>
            </tab-content>
        </tabs>
    </div>
</template>

<script>
  export default {
    props: {
      // friendsList: Array,
      messageList: Array
    },
    data: {
      tabIndex: 0,
      friendsList: [
        [
          { title: 'jakads', showIcon: true, icon: '/Common/images/app.png' },
          { title: 'jhlee0133', showIcon: true, icon: '/Common/images/app.png' },
          { title: 'wonder5193', showIcon: true, icon: '/Common/images/app.png' },
          { title: 'SillyFangirl', showIcon: true, icon: '/Common/images/app.png' },
          { title: 'Attang', showIcon: true, icon: '/Common/images/app.png' },
          { title: 'WindyS', showIcon: true, icon: '/Common/images/app.png' },
          { title: 'Abcdullah', showIcon: true, icon: '/Common/images/app.png' },
          { title: 'Sern888', showIcon: true, icon: '/Common/images/app.png' },
        ]
      ]
    },
    onInit () {
      console.log(this.friendsList)
    },
    changeFriendTab () {
      if (this.tabIndex === 0) this.tabIndex = 1
      else this.tabIndex = 0
    },
    clickMessageListItem () {

    },
    clickFriendsListItem () {

    }
  }
</script>

<style>
    .container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .tab-active {
        color: #ff0000;
        font-size: 36px;
        border-bottom: 5px solid #8faadc;
    }

    .tab-common {
        color: #2f4f4f;
        font-size: 32px;
    }

    .tab-bar-text {
        padding: 15px;
        text-align: center;
        flex: 1;
    }

    .tab-content > .tab-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .tab-container{
        border: 3px;
        background-color: black ;
    }

</style>
